{name: "Task 1", description: "I'm a task", dueDate: "June 28, 2024", priority: "Low"}

taskManager.taskList.addTask({
		name: "Task 1",
		description: "I'm a task",
		dueDate: "June 28, 2024",
		priority: "Low",
		projectId: "Work",
	});

	taskManager.taskList.addTask({
		name: "Task 2",
		description: "I'm also task",
		dueDate: "June 29, 2024",
		priority: "Medium",
		projectId: "Work",
	});

	taskManager.taskList.addTask({
		name: "Task 3",
		description: "I'm a task as well",
		dueDate: "July 4, 2024",
		priority: "High",
		projectId: "Default",
	});